VITE_API_REFA_BASE_PATH = https://lgebdhuewexxbvzeohkz.supabase.co/functions/v1
VITE_SUPABASE_URL = https://lgebdhuewexxbvzeohkz.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZWJkaHVld2V4eGJ2emVvaGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzMwMzQsImV4cCI6MjA1NDYwOTAzNH0.7460WcfqeWUldzLcbTnPgMo3E8YmpJ1jSh7hGseuo74
