VITE_APIKEY = AIzaSyCh_jKnAIbWSaaGC5eykXs8rbYEkqjjvU0
VITE_AUTH_DOMAIN = refadiazdev.firebaseapp.com
VITE_PROJECT_ID = refadiazdev
VITE_STORAGE_BUCKET = refadiazdev.appspot.com
VITE_MESSAGING_SENDER_ID = 138087949025
VITE_APP_ID = 1:138087949025:web:cca4b8a7837edba0720da0